{
  "name": "compensados-wa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.4.1",
    "gmail-send": "^1.8.10",
    "google-maps-react": "^2.0.2",
    "griddle-react": "^1.13.1",
    "history": "^4.10.1",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.7.1",
    "react-ga": "^2.7.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.8.0",
    "react-uid": "^2.2.0",
    "semantic-ui-react": "^0.88.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "fslightbox-react": "^1.4.7"
  }
}
